<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoTratamientoActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFechaFijo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:hint="Fecha"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:hint="DD/MM/AAAA"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvNombreTratamientoFijo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:hint="Tratamiento"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvTratamiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:hint="Tratamiento"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvCostoFijo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:hint="Costo"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvCosto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:hint="Costo"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_marginTop="20dp"
            android:id="@+id/imgTratamiento"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/ImageWithRoundedEdges"
            app:srcCompat="@drawable/ic_baseline_image_search_24"
            app:strokeWidth="1dp"
            tools:layout_editor_absoluteY="216dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>