<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fondo"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:background="@drawable/redondo_blanco">

            <TextView
                android:id="@+id/tVRegistrarse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:text="Registrarse"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Nombre"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/redondo"
                android:ems="10"
                android:hint="   Nombre(s) y Apellido(s)"
                android:inputType="textPersonName"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Correo"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="   correoelectrónico@gmail.com"
                android:inputType="textPersonName"
                android:textSize="15dp"
                android:background="@drawable/redondo"/>

            <TextView
                android:id="@+id/tvContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Contraseña"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etContrasena"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"

                android:ems="10"
                android:hint="   **********"
                android:inputType="textPassword"
                android:textSize="15dp"
                android:background="@drawable/redondo"/>

            <TextView
                android:id="@+id/tvTextoCrearCuenta"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="¿No tiene una cuenta? ¡Llene los campos necesarios y cree su cuenta ahora!"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btnCrearCuenta"
                android:layout_width="168dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/azulBotonLogin"
                android:text="Crear cuenta"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>