<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_max"
        app:cardCornerRadius="@dimen/margin_max"
        app:cardElevation="@dimen/margin_min"
        app:layout_constraintBottom_toTopOf="@id/guideLineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideLineTop">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/margin_default">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideLineCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btn_email"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_email"
                    android:layout_height="50dp"
                    style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
                    android:backgroundTint="@color/blue500dark"
                    android:layout_width="0dp"
                    android:textSize="16dp"
                    android:text="Ingresar / Crear Cuenta"
                    android:textAlignment="center"
                    app:cornerRadius="@dimen/margin_max"
                    app:layout_constraintTop_toBottomOf="@id/guideLineCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_google"
                    style="@style/FirebaseUI.Button.AccountChooser.GoogleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/fui_sign_in_with_google"
                    android:textAlignment="center"
                    app:cornerRadius="@dimen/margin_max"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@id/btn_email" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTextoCrearCuenta"
                    android:layout_marginTop="30dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="¿No tiene una cuenta? Haga clic en el botón y llene los campos necesarios para crearla."
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_email" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>